# pertemuan13_latihan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pertemuan13_praktikum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pertemuan13_praktikum/api/: PhotosApi.kt  PhotosService.kt
app/src/main/java/com/example/pertemuan13_praktikum/model/: Photo.kt
app/src/main/java/com/example/pertemuan13_praktikum/view/: MainActivity.kt  PhotoListAdapter.kt
app/src/main/java/com/example/pertemuan13_praktikum/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pertemuan13_praktikum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
